<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystivate.Data\Mystivate.Data.csproj" />
    <ProjectReference Include="..\Mystivate.Logic\Mystivate.Logic.csproj" />
    <ProjectReference Include="..\Mystivate.Models\Mystivate.Models.csproj" />
    <ProjectReference Include="..\Mystivate\Mystivate.csproj" />
  </ItemGroup>

</Project>
