# Mystivate

./: Mystivate.sln
Mystivate/: Mystivate.csproj  Program.cs  Startup.cs  appsettings.json
Mystivate.Data/: AccountAccess.cs  CharacterAccess.cs  EquipmentAccess.cs  IAccountAccess.cs  ICharacterAccess.cs  IEquipmentAccess.cs  IInventoryAccess.cs  IQuestAccess.cs  ITaskAccess.cs  InventoryAccess.cs  Mystivate.Data.csproj  QuestAccess.cs  TaskAccess.cs
Mystivate.IntegrationTests/: AccountControllerTests.cs  HomeControllerTests.cs  Mystivate.IntegrationTests.csproj  ShopControllerTests.cs  TestStartup.cs
Mystivate.Logic/: CharacterLogic.cs  EquipmentLogic.cs  ICharacterInfo.cs  ICharacterLogic.cs  ICharacterManager.cs  IEquipmentLogic.cs  IInventoryLogic.cs  IQuestLogic.cs  IRegisterService.cs  ISignInService.cs  ITaskInfo.cs  ITaskLogic.cs  ITaskManager.cs  IUserInfo.cs  IUserService.cs  IUserSettings.cs  InventoryLogic.cs  Mystivate.Logic.csproj  PasswordEncryptor.cs  QuestLogic.cs  SignInService.cs  TaskLogic.cs  UserService.cs
Mystivate.Logic/Scheduling/: HostedService.cs  IScheduledTask.cs  ScheduledDailyTasks.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Mystivate.Models/: Character.cs  CharacterModel.cs  DailyTask.cs  EncryptedPassword.cs  EquipmentModel.cs  Gear.cs  GearQuestReward.cs  GearType.cs  Habit.cs  Mystivate.Models.csproj  Mystivate_dbContext.cs  Quest.cs  QuestEquipmentRewards.cs  QuestModel.cs  ToDo.cs  User.cs  Weapon.cs  WeaponInventory.cs  WeaponQuestReward.cs  WeaponType.cs
Mystivate.Models/DBModels/: DailyTask.cs  Equipment.cs  Gear.cs  Habit.cs  InventorySlot.cs  Mystivate_dbContext.cs  Quest.cs  QuestEquipmentRewards.cs  QuestInventory.cs  Weapon.cs  WeaponType.cs
Mystivate.Tests/: AccountAccessTests.cs  Mystivate.Tests.csproj  Mystivate.UnitTests.csproj  PasswordEncryptorTests.cs  SignInServiceTests.cs  TaskAccessTests.cs  UserTestsMethods.cs
Mystivate.Tests.MockData/: AccountAccessMock.cs
Mystivate/Code/Database/: AccountAccess.cs  CharacterAccess.cs  IAccountAccess.cs  ICharacterAccess.cs  ITaskAccess.cs  Mystivate_dbContext.cs  TaskAccess.cs
Mystivate/Code/Logic/: CharacterLogic.cs  ICharacterLogic.cs  ISignInService.cs  ITaskLogic.cs  IUserService.cs  SignInService.cs  TaskLogic.cs  UserService.cs
Mystivate/Controllers/: AccountController.cs  CharacterController.cs  HomeController.cs  InventoryController.cs  QuestController.cs  ShopController.cs  TaskController.cs
Mystivate/Models/: AllTasksViewModel.cs  Character.cs  ErrorViewModel.cs  Gear.cs  GearInventory.cs  GearType.cs  Habit.cs  LoginViewModel.cs  Quest.cs  QuestInventory.cs  QuestReward.cs  QuestStatus.cs  RegisterModel.cs  RegisterViewModel.cs  ToDo.cs  User.cs  UserModel.cs
Mystivate/Views/: _ViewImports.cshtml
Mystivate/Views/Account/: _Login.cshtml  _Register.cshtml
Mystivate/Views/Home/: Index.cshtml  Info.cshtml
Mystivate/Views/Inventory/: Index.cshtml
Mystivate/Views/Quest/: Index.cshtml
Mystivate/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Mystivate/Views/Shop/: Index.cshtml
Mystivate/wwwroot/css/: site.css
