<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystivate.Data\Mystivate.Data.csproj" />
    <ProjectReference Include="..\Mystivate.Models\Mystivate.Models.csproj" />
  </ItemGroup>

</Project>
