<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c94004a2-11ca-4223-82c1-c4a841b3ca43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystivate.Data\Mystivate.Data.csproj" />
    <ProjectReference Include="..\Mystivate.Logic\Mystivate.Logic.csproj" />
    <ProjectReference Include="..\Mystivate.Models\Mystivate.Models.csproj" />
  </ItemGroup>

</Project>
